# selenidePractice-webinar

./: .gitignore  README.md  pom.xml
src/test/java/all/: Environment.java
src/test/java/all/models/: MainContainer.java  SpecificItem.java  Wrapped.java
src/test/java/all/pages/: MainPage.java  Page.java  SearchPage.java
src/test/java/all/tests/: ExtraCodeCases.java  FirstTest.java  SampleCalls.java  WrappedTest.java
src/test/java/all/tests/others/: BaseTest.java  ClassesOverview.java  HowToRunSelenideParallel.java
src/test/java/all/utils/: Log.java  Utils.java
